{
  "name": "boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for front-end project only use webpack.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzzj/boilerplate.git"
  },
  "scripts": {
    "test": "npm run prod && (python -m SimpleHTTPServer 8666 &) && python -mwebbrowser http://localhost:8666/static/template/index.html",
    "build": "rm -rf static/ && NODE_ENV=development webpack",
    "dev": "rm -rf static/ && NODE_ENV=development node devserver.js",
    "prod": "rm -rf static/ && NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.24.1",
    "postcss-loader": "^1.1.1",
    "precss": "^1.4.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "config": "^1.24.0",
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
